改行は半角空白二個 or , ・行頭空白は全角
このファイルは C:/Users/tomog/Dropbox/Chrome Data/memo.txt に在る
Chromeでの表示は [mem]

------------
　[3.14 159265 35 8979 32 38462 64 3383279]
　　　産医師(3.14) 異国に婿(159265) 産後(35) 厄なく(8979)
　　　産婦(32) 御社に(38462) 虫(64) 散々(33) 闇に鳴く(83279)
------------
　　地球赤道半径 6378.13659　= a
　　地球極半径　 6356.775　　= b
　　　　　　　　 a/b = 1.0033604445
------------
1メートル定義
　　：299,792,458/1秒の時間に光が真空中を伝わる距離
　　子午線の 1/10,000,000 (1/1,000万 =1/10,000K)
---------
メートル法<
　　1875年、メートル法を導入するため、のメートル条約が締結
　　日本は、1885年（明治18年）にメートル条約に加入
